JWT_SECRET=myAccessTokenSecretKey123!
JWT_REFRESH_SECRET=myRefreshTokenSecretKey456!
EMAIL_USER=mohammadafzal786.in@gmail.com
EMAIL_PASS=ghdsnalrichrvaut
BASE_URL=http://localhost:3000
# DATABASE_URL=mongodb+srv://ridekro:ridekro@ridekro.pwjmcmj.mongodb.net/ridekro?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://abhidekhodb:abhidekhopassword@cluster0.qx2k7os.mongodb.net/abhidekho?retryWrites=true&w=majority&appName=Cluster0

